{
  "name": "ep_2_igniting_our_app",
  "version": "1.0.0",
  "description": "this is react tutorial",
  
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "siddharth raj",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
